NODE_ENV=development
REACT_APP_HELX_APPSTORE_ENABLED='false'

# Settings if NODE_ENV=development
REACT_APP_HELX_SEARCH_URL='https://heal-dev.blackbalsam-cluster.edc.renci.org'
REACT_APP_SEMANTIC_SEARCH_ENABLED='true'
REACT_APP_WORKSPACES_ENABLED='false'
REACT_APP_ANALYTICS=''
REACT_APP_TRANQL_ENABLED='true'
REACT_APP_TRANQL_URL='helx.renci.org/tranql'

# Brand setting if HeLx Appstore is disabled. <braini, catalyst, heal, scidas, eduhelx>
REACT_APP_UI_BRAND_NAME='catalyst'

# Hide support page sections if necessary. <'community', 'documentation'>. Comma-delimited string, e.g. "community,documentation"
REACT_APP_HIDDEN_SUPPORT_SECTIONS=''

# Some static assets such as app logo are loaded externally from the dockstore repository (helx-apps).
REACT_APP_DOCKSTORE_BRANCH=master
# Some static assets such as brand logo are loaded externally from the Appstore repository.
REACT_APP_APPSTORE_ASSET_BRANCH=master