server {
    listen       8080 default_server;
    listen  [::]:8080 default_server;
    
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    charset UTF-8;

    location /static/ {
        root /usr/share/nginx/;
    }

    location / {
        try_files $uri /index.html;
    }

    # access_log off;
    # log_not_found off;
    # error_log  /var/log/nginx/error.log error;
}
